# AOS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lwh/rioresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/rioresearch/: SubjectDetailActivity.kt  SubjectDetailFragment.kt  SubjectListActivity.kt
app/src/main/java/com/lwh/rioresearch/Rx/: RxTestFrag.kt
app/src/main/java/com/lwh/rioresearch/UICategory/: AnimaProgressBar.java  ProgressRoundButton.kt  ProgressView.java  UIUtils.kt
app/src/main/java/com/lwh/rioresearch/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_subject_detail.xml  activity_subject_list.xml  frag_rxtest.xml  progressroundbutton.xml  subject_detail.xml  subject_list.xml
app/src/main/res/layout-w900dp/: subject_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lwh/rioresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
